apply plugin: ServicePlugin

project.dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-gateway:$springCloudGatewayVersion"
    }
}

configurations.all {
    exclude  module: "spring-boot-starter-web"
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-webflux"
    compile "org.springframework.cloud:spring-cloud-starter-gateway:$springCloudGatewayVersion"
    compile "io.jsonwebtoken:jjwt:$jjwtVersion"
    compile "javax.xml.bind:jaxb-api:2.3.1"

    compile "org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j:1.0.2.RELEASE"
    compile "io.github.resilience4j:resilience4j-spring-boot2:1.1.0"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "commons-codec:commons-codec:1.15"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "org.mockito:mockito-core:$mokitoVersion"
}