apply plugin: ServicePlugin

project.dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

dependencies {
    compile project(":common")
    compile project(":oauth2-backend")

    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.cloud:spring-cloud-starter-oauth2"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}