# bhhan-server

./: Jenkinsfile  README.md  all-test.sh  docker-compose-infra.yml  docker-compose-local.yml  docker-compose-prod.yml  gradle.properties  integration-test.sh  postgres-cli.sh  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/io/github/bhhan/portfolio/gateway/: ApiGatewayMain.java
api-gateway/src/main/java/io/github/bhhan/portfolio/gateway/common/: CommonConfiguration.java  OAuth2Properties.java  ProxyProperties.java
api-gateway/src/main/java/io/github/bhhan/portfolio/gateway/filters/global/: BasicAuthFilter.java
api-gateway/src/main/java/io/github/bhhan/portfolio/gateway/proxy/: ProxyConfiguration.java
api-gateway/src/main/java/io/github/bhhan/portfolio/gateway/service/: AuthValidateService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/io/github/bhhan/portfolio/gateway/service/: AuthValidateServiceTest.java
career-api/: build.gradle
career-backend/: build.gradle
career-backend/src/main/java/io/github/bhhan/portfolio/career/: CareerCacheConfig.java  CareerConfig.java
career-backend/src/main/java/io/github/bhhan/portfolio/career/domain/common/: BaseEntity.java  Period.java
career-backend/src/main/java/io/github/bhhan/portfolio/career/domain/project/: Image.java  Project.java  ProjectRepository.java
career-backend/src/main/java/io/github/bhhan/portfolio/career/domain/skill/: Skill.java  SkillRepository.java
career-backend/src/main/java/io/github/bhhan/portfolio/career/service/project/: ProjectException.java  ProjectService.java
career-backend/src/main/java/io/github/bhhan/portfolio/career/service/skill/: SkillException.java  SkillService.java
career-backend/src/test/java/io/github/bhhan/portfolio/career/domain/common/: PeriodTest.java
career-backend/src/test/java/io/github/bhhan/portfolio/career/service/common/: StorageServiceImpl.java
career-service/: Dockerfile  build.gradle
career-service/src/main/java/io/github/bhhan/portfolio/career/: CareerServiceMain.java  CareerWebConfiguration.java  OAuth2Properties.java  ProdS3StorageConfiguration.java  ResourceServerConfig.java  SwaggerAndLocalStorageConfiguration.java
career-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
dashboard-backend/: build.gradle
dashboard-service/: Dockerfile  build.gradle
dashboard-service/src/main/java/io/github/bhhan/portfolio/dashboard/: DashboardServiceMain.java
dashboard-service/src/main/java/io/github/bhhan/portfolio/dashboard/common/: CommonConfig.java  OAuthProperties.java  UserConfiguration.java  UserProperties.java
dashboard-service/src/main/java/io/github/bhhan/portfolio/dashboard/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  PersistentLogin.java  RedirectProperties.java  SecurityConfig.java
dashboard-service/src/main/java/io/github/bhhan/portfolio/dashboard/service/: ProjectProxy.java  SkillProxy.java
dashboard-service/src/main/resources/: application-prod.properties  application.properties
dashboard-service/src/main/resources/static/js/project/dto/: ProjectDto.js
dashboard-service/src/main/resources/static/js/skill/dto/: SkillDto.js
dashboard-service/src/main/resources/templates/project/: addForm.html  projectDashboard.html  updateForm.html
dashboard-service/src/main/resources/templates/skill/: skillDashboard.html
dashboard-service/src/test/java/io/github/bhhan/portfolio/dashboard/common/: UserPropertiesTest.java
oauth2-backend/: build.gradle
oauth2-backend/src/main/java/io/github/bhhan/portfolio/oauth2/: BackendConfiguration.java  OAuth2Configuration.java  OAuth2Properties.java
oauth2-backend/src/main/java/io/github/bhhan/portfolio/oauth2/domain/: Account.java  AccountRepository.java  ClientDetails.java  Role.java  RoleRepository.java
oauth2-backend/src/main/java/io/github/bhhan/portfolio/oauth2/exception/: AccountException.java  RoleException.java
oauth2-backend/src/main/java/io/github/bhhan/portfolio/oauth2/mapper/: ClientDetailsMapper.java  RoleMapper.java
oauth2-backend/src/main/java/io/github/bhhan/portfolio/oauth2/service/: AccountService.java  RoleService.java
oauth2-backend/src/main/resources/: schema.sql
oauth2-service/: Dockerfile  build.gradle
oauth2-service/src/main/java/io/github/bhhan/portfolio/oauth2/: OAuth2ServiceMain.java  OAuth2UserProperties.java  SecurityConfig.java  UtilsConfig.java
oauth2-service/src/main/java/io/github/bhhan/portfolio/oauth2/web/: AccountApi.java  ApiControllerAdvice.java
oauth2-service/src/main/resources/: application-prod.yml  application.yml
(+59 files in other folders)
