rootProject.name = 'portfolio'
include 'career-backend'
include 'career-api'
include 'integration-test'
include 'career-service'
include 'common-swagger'
include 'dashboard-backend'
include 'dashboard-service'
include 'oauth2-backend'
include 'oauth2-web-api'
include 'oauth2-service'
include 'common'
include 'api-gateway'
include 'local-storage-service'
include 's3-storage-service'

