spring.application.name=career-service
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:postgresql://${DOCKER_HOST_IP:localhost}/bhhan
spring.datasource.username=bhhan
spring.datasource.password=bhhan
spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

oauth2.jwtSigningKey=HelloWorld

server.port=8080