project.apply(plugin: "io.spring.dependency-management")

project.dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

dependencies {
    compile project(":oauth2-web-api")

    compile ('org.postgresql:postgresql:9.4-1200-jdbc41') {
        exclude group: "org.slf4j", module: "slf4j-simple"
    }

    compile "com.fasterxml.jackson.core:jackson-databind:2.11.2"
    compile "org.springframework.cloud:spring-cloud-starter-oauth2"

    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "org.mockito:mockito-core:$mokitoVersion"
}
